<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalculatorLoggingModelStoreContainer" CdmEntityContainer="CalculatorLoggingEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="CalculatorLoggingModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>